{
  "name": "goplend-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/backend/index.js",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "json": "ts-node ./src/backend/services/generate-json.ts",
    "logs": "ts-node ./src/backend/services/import-logs.ts",
    "store": "ts-node ./src/backend/services/store-contract.ts",
    "inst": "ts-node ./src/backend/services/instantiate-contract.ts",
    "migrate": "ts-node ./src/backend/services/migrate-contract.ts",
    "config": "ts-node ./src/backend/services/update-config.ts",
    "call": "ts-node ./src/backend/services/call-contract.ts",
    "transpile": "shx rm -rf ./dist/backend/* && shx rm -rf ./dist/common/* && npx babel ./src/common --out-dir ./dist/common --extensions '.ts' && shx cp -r ./src/common/config/*.json ./dist/common/config",
    "types": "tsc -p ./src/backend/tsconfig.json",
    "prepare": "npm run transpile && npm run types",
    "gov": "ts-node ./src/backend/services/gov-contract.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptogopniks/GopLend"
  },
  "keywords": [],
  "author": "M. Daeva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cryptogopniks/GopLend/issues"
  },
  "homepage": "https://github.com/cryptogopniks/GopLend#readme",
  "dependencies": {
    "@chain-registry/types": "^0.18.0",
    "@cosmjs/cosmwasm-stargate": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "axios": "^1.6.7",
    "chain-registry": "^1.28.0",
    "crypto-js": "^4.2.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.11.16",
    "@types/pako": "^2.0.3",
    "cosmjs-types": "^0.9.0",
    "cross-env": "^7.0.3",
    "pako": "^2.1.0",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  }
}